# PostgreSQL service configuration
POSTGRES_HOST=your_host             # Change to your actual host
POSTGRES_DB=your_database           # Change to your actual database name
POSTGRES_USER=postgres              # Change to your actual user
POSTGRES_PASSWORD=your_password     # Change to your actual password

# Scrapy app configuration
BACKUP_TIME=12:00
